<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#invert" onKeyReleased="#noInvert" onMousePressed="#elongateRod" onMouseReleased="#stopelongation" onTouchMoved="#invert" prefHeight="408.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_game.GameController">
   <children>
      <Rectangle fx:id="tower2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="129.0" layoutX="192.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle fx:id="tower3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="129.0" layoutX="347.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <ImageView fx:id="character" fitHeight="45.0" fitWidth="37.0" layoutX="62.0" layoutY="239.0">
         <image>
            <Image url="@character.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stick" fitHeight="2.0" fitWidth="20.0" layoutX="63.0" layoutY="280.0">
         <image>
            <Image url="@stick2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="tower1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" layoutX="59.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <ImageView fx:id="cherry" fitHeight="2.0" fitWidth="3.0" layoutX="135.0" layoutY="284.0">
         <image>
            <Image url="@cherry.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
